Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	aerobic electron transport chain (GO:0019646)	3/70	4.484955e-05	8.400309e-03	0	0	5.244864e+01	5.251261e+02	NDUFB9;COX7A2L;UQCRC1
GO_Biological_Process_2021	mitochondrial ATP synthesis coupled electron transport (GO:0042775)	3/71	4.679838e-05	8.400309e-03	0	0	5.167474e+01	5.151797e+02	NDUFB9;COX7A2L;UQCRC1
GO_Biological_Process_2021	positive chemotaxis (GO:0050918)	2/18	1.439629e-04	1.722756e-02	0	0	1.386389e+02	1.226393e+03	LGALS3;GPNMB
GO_Biological_Process_2021	negative regulation of lymphocyte activation (GO:0051250)	2/22	2.168356e-04	1.946100e-02	0	0	1.108889e+02	9.354998e+02	LGALS3;GPNMB
GO_Biological_Process_2021	phagosome acidification (GO:0090383)	2/28	3.535488e-04	2.363914e-02	0	0	8.527350e+01	6.777102e+02	ATP6V0B;ATP6V1F
GO_Biological_Process_2021	intracellular pH reduction (GO:0051452)	2/35	5.541829e-04	2.363914e-02	0	0	6.716162e+01	5.035789e+02	ATP6V0B;ATP6V1F
GO_Biological_Process_2021	transferrin transport (GO:0033572)	2/36	5.864305e-04	2.363914e-02	0	0	6.518301e+01	4.850565e+02	ATP6V0B;ATP6V1F
GO_Biological_Process_2021	mitochondrion disassembly (GO:0061726)	2/36	5.864305e-04	2.363914e-02	0	0	6.518301e+01	4.850565e+02	FIS1;FBXO7
GO_Biological_Process_2021	phagosome maturation (GO:0090382)	2/37	6.195695e-04	2.363914e-02	0	0	6.331746e+01	4.676935e+02	ATP6V0B;ATP6V1F
GO_Biological_Process_2021	mitochondrion organization (GO:0007005)	3/175	6.727783e-04	2.363914e-02	0	0	2.032285e+01	1.484400e+02	FIS1;COX7A2L;FBXO7
GO_Biological_Process_2021	autophagy of mitochondrion (GO:0000422)	2/40	7.243191e-04	2.363914e-02	0	0	5.830994e+01	4.215971e+02	FIS1;FBXO7
GO_Biological_Process_2021	negative regulation of T cell activation (GO:0050868)	2/45	9.165787e-04	2.673189e-02	0	0	5.151680e+01	3.603529e+02	LGALS3;GPNMB
GO_Biological_Process_2021	regulation of T cell activation (GO:0050863)	2/47	9.996316e-04	2.673189e-02	0	0	4.922222e+01	3.400332e+02	LGALS3;GPNMB
GO_Biological_Process_2021	establishment of protein localization to mitochondrion (GO:0072655)	2/48	1.042469e-03	2.673189e-02	0	0	4.814976e+01	3.306041e+02	FIS1;FBXO7
GO_Biological_Process_2021	iron ion transport (GO:0006826)	2/50	1.130759e-03	2.706283e-02	0	0	4.613889e+01	3.130462e+02	ATP6V0B;ATP6V1F
GO_Biological_Process_2021	protein targeting to mitochondrion (GO:0006626)	2/55	1.366658e-03	2.824985e-02	0	0	4.177568e+01	2.755268e+02	FIS1;FBXO7
GO_Biological_Process_2021	regulation of ATP metabolic process (GO:1903578)	2/56	1.416427e-03	2.824985e-02	0	0	4.100000e+01	2.689443e+02	FIS1;COX7A2L
GO_Biological_Process_2021	mitochondrial transport (GO:0006839)	2/56	1.416427e-03	2.824985e-02	0	0	4.100000e+01	2.689443e+02	FIS1;FBXO7
GO_Biological_Process_2021	positive regulation of mitochondrion organization (GO:0010822)	2/58	1.518540e-03	2.869241e-02	0	0	3.953175e+01	2.565613e+02	FIS1;FBXO7
GO_Biological_Process_2021	insulin receptor signaling pathway (GO:0008286)	2/73	2.392650e-03	4.042830e-02	0	0	3.115649e+01	1.880405e+02	ATP6V0B;ATP6V1F
GO_Biological_Process_2021	cellular response to amino acid starvation (GO:0034198)	2/74	2.457641e-03	4.042830e-02	0	0	3.072222e+01	1.845961e+02	ATP6V0B;ATP6V1F
GO_Biological_Process_2021	response to amino acid starvation (GO:1990928)	2/75	2.523463e-03	4.042830e-02	0	0	3.029985e+01	1.812574e+02	ATP6V0B;ATP6V1F
GO_Biological_Process_2021	regulation of T cell proliferation (GO:0042129)	2/76	2.590114e-03	4.042830e-02	0	0	2.988889e+01	1.780198e+02	LGALS3;GPNMB
GO_Biological_Process_2021	anaphase-promoting complex-dependent catabolic process (GO:0031145)	2/84	3.152990e-03	4.716348e-02	0	0	2.696206e+01	1.552854e+02	PSMB7;ANAPC11
GO_Biological_Process_2021	protein import (GO:0017038)	2/89	3.531335e-03	4.949112e-02	0	0	2.540613e+01	1.434450e+02	FIS1;PTTG1IP
GO_Biological_Process_2021	protein polyubiquitination (GO:0000209)	3/314	3.584315e-03	4.949112e-02	0	0	1.116077e+01	6.284840e+01	PSMB7;FBXO7;ANAPC11
GO_Biological_Process_2021	negative regulation of mitotic cell cycle phase transition (GO:1901991)	2/92	3.768047e-03	4.998360e-02	0	0	2.455556e+01	1.370494e+02	PSMB7;GPNMB
GO_Biological_Process_2021	regulation of cell cycle phase transition (GO:1901987)	2/95	4.011985e-03	4.998360e-02	0	0	2.375986e+01	1.311180e+02	PSMB7;ANAPC11
GO_Biological_Process_2021	negative regulation of neuron death (GO:1901215)	2/98	4.263111e-03	4.998360e-02	0	0	2.301389e+01	1.256042e+02	GPNMB;FBXO7
GO_Biological_Process_2021	positive regulation of protein localization to membrane (GO:1905477)	2/101	4.521382e-03	4.998360e-02	0	0	2.231313e+01	1.204672e+02	FIS1;LGALS3
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	3/345	4.665256e-03	4.998360e-02	0	0	1.013313e+01	5.439070e+01	PSMB7;COPS6;FBXO7
GO_Biological_Process_2021	positive regulation of dendritic cell differentiation (GO:2001200)	1/5	4.990441e-03	4.998360e-02	0	0	2.628421e+02	1.393124e+03	LGALS3
GO_Biological_Process_2021	melanin biosynthetic process (GO:0042438)	1/5	4.990441e-03	4.998360e-02	0	0	2.628421e+02	1.393124e+03	TYR
GO_Biological_Process_2021	negative regulation of lipid transport (GO:0032369)	1/5	4.990441e-03	4.998360e-02	0	0	2.628421e+02	1.393124e+03	FIS1
GO_Biological_Process_2021	negative regulation of plasminogen activation (GO:0010757)	1/5	4.990441e-03	4.998360e-02	0	0	2.628421e+02	1.393124e+03	SERPINE2
GO_Biological_Process_2021	ubiquitin-dependent protein catabolic process (GO:0006511)	3/354	5.012283e-03	4.998360e-02	0	0	9.868778e+00	5.226371e+01	PSMB7;FBXO7;ANAPC11
GO_Biological_Process_2021	snRNA modification (GO:0040031)	1/6	5.985691e-03	5.509905e-02	0	0	2.102632e+02	1.076207e+03	NHP2
GO_Biological_Process_2021	regulation of T cell activation via T cell receptor contact with antigen bound to MHC molecule on antigen presenting cell (GO:2001188)	1/6	5.985691e-03	5.509905e-02	0	0	2.102632e+02	1.076207e+03	LGALS3
GO_Biological_Process_2021	negative regulation of endoplasmic reticulum calcium ion concentration (GO:0032471)	1/6	5.985691e-03	5.509905e-02	0	0	2.102632e+02	1.076207e+03	FIS1
GO_Biological_Process_2021	protein targeting (GO:0006605)	2/125	6.839947e-03	5.553942e-02	0	0	1.793767e+01	8.941884e+01	FIS1;FBXO7
GO_Biological_Process_2021	positive regulation of potassium ion import across plasma membrane (GO:1903288)	1/7	6.979996e-03	5.553942e-02	0	0	1.752105e+02	8.698689e+02	ATP1B3
GO_Biological_Process_2021	cellular response to insulin stimulus (GO:0032869)	2/129	7.269142e-03	5.553942e-02	0	0	1.736920e+01	8.552799e+01	ATP6V0B;ATP6V1F
GO_Biological_Process_2021	positive regulation of astrocyte differentiation (GO:0048711)	1/8	7.973357e-03	5.553942e-02	0	0	1.501729e+02	7.255830e+02	SERPINE2
GO_Biological_Process_2021	regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902253)	1/8	7.973357e-03	5.553942e-02	0	0	1.501729e+02	7.255830e+02	PTTG1IP
GO_Biological_Process_2021	regulation of lymphocyte apoptotic process (GO:0070228)	1/8	7.973357e-03	5.553942e-02	0	0	1.501729e+02	7.255830e+02	LGALS3
GO_Biological_Process_2021	regulation of oxidative stress-induced neuron death (GO:1903203)	1/8	7.973357e-03	5.553942e-02	0	0	1.501729e+02	7.255830e+02	FBXO7
GO_Biological_Process_2021	positive regulation of leukocyte differentiation (GO:1902107)	1/8	7.973357e-03	5.553942e-02	0	0	1.501729e+02	7.255830e+02	LGALS3
GO_Biological_Process_2021	regulation of potassium ion import (GO:1903286)	1/8	7.973357e-03	5.553942e-02	0	0	1.501729e+02	7.255830e+02	ATP1B3
GO_Biological_Process_2021	positive regulation of autophagy of mitochondrion (GO:1903599)	1/9	8.965773e-03	5.553942e-02	0	0	1.313947e+02	6.194396e+02	FBXO7
GO_Biological_Process_2021	mitochondrial fragmentation involved in apoptotic process (GO:0043653)	1/9	8.965773e-03	5.553942e-02	0	0	1.313947e+02	6.194396e+02	FIS1
GO_Biological_Process_2021	mitochondrial respirasome assembly (GO:0097250)	1/9	8.965773e-03	5.553942e-02	0	0	1.313947e+02	6.194396e+02	COX7A2L
GO_Biological_Process_2021	peroxisome fission (GO:0016559)	1/9	8.965773e-03	5.553942e-02	0	0	1.313947e+02	6.194396e+02	FIS1
GO_Biological_Process_2021	phenol-containing compound biosynthetic process (GO:0046189)	1/9	8.965773e-03	5.553942e-02	0	0	1.313947e+02	6.194396e+02	TYR
GO_Biological_Process_2021	negative regulation of platelet aggregation (GO:0090331)	1/9	8.965773e-03	5.553942e-02	0	0	1.313947e+02	6.194396e+02	SERPINE2
GO_Biological_Process_2021	positive regulation of mitochondrial calcium ion concentration (GO:0051561)	1/9	8.965773e-03	5.553942e-02	0	0	1.313947e+02	6.194396e+02	FIS1
GO_Biological_Process_2021	low-density lipoprotein particle receptor catabolic process (GO:0032802)	1/10	9.957248e-03	5.553942e-02	0	0	1.167895e+02	5.383358e+02	CLTA
GO_Biological_Process_2021	low-density lipoprotein receptor particle metabolic process (GO:0032799)	1/10	9.957248e-03	5.553942e-02	0	0	1.167895e+02	5.383358e+02	CLTA
GO_Biological_Process_2021	protein deneddylation (GO:0000338)	1/10	9.957248e-03	5.553942e-02	0	0	1.167895e+02	5.383358e+02	COPS6
GO_Biological_Process_2021	rRNA pseudouridine synthesis (GO:0031118)	1/10	9.957248e-03	5.553942e-02	0	0	1.167895e+02	5.383358e+02	NHP2
GO_Biological_Process_2021	cellular response to starvation (GO:0009267)	2/158	1.073304e-02	5.553942e-02	0	0	1.411966e+01	6.402458e+01	ATP6V0B;ATP6V1F
GO_Biological_Process_2021	regulation of T cell apoptotic process (GO:0070232)	1/11	1.094778e-02	5.553942e-02	0	0	1.051053e+02	4.745102e+02	LGALS3
GO_Biological_Process_2021	negative regulation of homotypic cell-cell adhesion (GO:0034111)	1/11	1.094778e-02	5.553942e-02	0	0	1.051053e+02	4.745102e+02	SERPINE2
GO_Biological_Process_2021	mitochondrion morphogenesis (GO:0070584)	1/11	1.094778e-02	5.553942e-02	0	0	1.051053e+02	4.745102e+02	FIS1
GO_Biological_Process_2021	negative regulation of oxidative stress-induced neuron death (GO:1903204)	1/11	1.094778e-02	5.553942e-02	0	0	1.051053e+02	4.745102e+02	FBXO7
GO_Biological_Process_2021	negative regulation of protein maturation (GO:1903318)	1/11	1.094778e-02	5.553942e-02	0	0	1.051053e+02	4.745102e+02	SERPINE2
GO_Biological_Process_2021	regulation of hemopoiesis (GO:1903706)	1/12	1.193737e-02	5.553942e-02	0	0	9.554545e+01	4.230831e+02	LGALS3
GO_Biological_Process_2021	macrophage chemotaxis (GO:0048246)	1/12	1.193737e-02	5.553942e-02	0	0	9.554545e+01	4.230831e+02	LGALS3
GO_Biological_Process_2021	regulation of astrocyte differentiation (GO:0048710)	1/12	1.193737e-02	5.553942e-02	0	0	9.554545e+01	4.230831e+02	SERPINE2
GO_Biological_Process_2021	positive regulation of sodium ion transmembrane transport (GO:1902307)	1/12	1.193737e-02	5.553942e-02	0	0	9.554545e+01	4.230831e+02	ATP1B3
GO_Biological_Process_2021	negative regulation of hemostasis (GO:1900047)	1/12	1.193737e-02	5.553942e-02	0	0	9.554545e+01	4.230831e+02	SERPINE2
GO_Biological_Process_2021	mitochondrial electron transport, ubiquinol to cytochrome c (GO:0006122)	1/12	1.193737e-02	5.553942e-02	0	0	9.554545e+01	4.230831e+02	UQCRC1
GO_Biological_Process_2021	tyrosine metabolic process (GO:0006570)	1/12	1.193737e-02	5.553942e-02	0	0	9.554545e+01	4.230831e+02	TYR
GO_Biological_Process_2021	regulation of dendritic cell differentiation (GO:2001198)	1/12	1.193737e-02	5.553942e-02	0	0	9.554545e+01	4.230831e+02	LGALS3
GO_Biological_Process_2021	regulation of plasminogen activation (GO:0010755)	1/12	1.193737e-02	5.553942e-02	0	0	9.554545e+01	4.230831e+02	SERPINE2
GO_Biological_Process_2021	positive regulation of metaphase/anaphase transition of cell cycle (GO:1902101)	1/12	1.193737e-02	5.553942e-02	0	0	9.554545e+01	4.230831e+02	ANAPC11
GO_Biological_Process_2021	positive regulation of mitotic metaphase/anaphase transition (GO:0045842)	1/12	1.193737e-02	5.553942e-02	0	0	9.554545e+01	4.230831e+02	ANAPC11
GO_Biological_Process_2021	positive regulation of mitotic sister chromatid separation (GO:1901970)	1/12	1.193737e-02	5.553942e-02	0	0	9.554545e+01	4.230831e+02	ANAPC11
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	2/168	1.206706e-02	5.553942e-02	0	0	1.326238e+01	5.858360e+01	COX7A2L;CLTA
GO_Biological_Process_2021	sodium ion export across plasma membrane (GO:0036376)	1/13	1.292602e-02	5.590893e-02	0	0	8.757895e+01	3.808382e+02	ATP1B3
GO_Biological_Process_2021	positive regulation of calcium ion import (GO:0090280)	1/13	1.292602e-02	5.590893e-02	0	0	8.757895e+01	3.808382e+02	LGALS3
GO_Biological_Process_2021	pseudouridine synthesis (GO:0001522)	1/13	1.292602e-02	5.590893e-02	0	0	8.757895e+01	3.808382e+02	NHP2
GO_Biological_Process_2021	cell part morphogenesis (GO:0032990)	1/13	1.292602e-02	5.590893e-02	0	0	8.757895e+01	3.808382e+02	FIS1
GO_Biological_Process_2021	cellular potassium ion homeostasis (GO:0030007)	1/13	1.292602e-02	5.590893e-02	0	0	8.757895e+01	3.808382e+02	ATP1B3
GO_Biological_Process_2021	regulation of mitotic cell cycle (GO:0007346)	2/178	1.347038e-02	5.622820e-02	0	0	1.250253e+01	5.385165e+01	PSMB7;ANAPC11
GO_Biological_Process_2021	positive regulation of potassium ion transmembrane transporter activity (GO:1901018)	1/14	1.391373e-02	5.622820e-02	0	0	8.083806e+01	3.455729e+02	ATP1B3
GO_Biological_Process_2021	negative regulation of coagulation (GO:0050819)	1/14	1.391373e-02	5.622820e-02	0	0	8.083806e+01	3.455729e+02	SERPINE2
GO_Biological_Process_2021	negative regulation of DNA damage response, signal transduction by p53 class mediator (GO:0043518)	1/14	1.391373e-02	5.622820e-02	0	0	8.083806e+01	3.455729e+02	PTTG1IP
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	3/525	1.470446e-02	5.622820e-02	0	0	6.578093e+00	2.775695e+01	PSMB7;FBXO7;ANAPC11
GO_Biological_Process_2021	cellular sodium ion homeostasis (GO:0006883)	1/15	1.490050e-02	5.622820e-02	0	0	7.506015e+01	3.157300e+02	ATP1B3
GO_Biological_Process_2021	macrophage migration (GO:1905517)	1/15	1.490050e-02	5.622820e-02	0	0	7.506015e+01	3.157300e+02	LGALS3
GO_Biological_Process_2021	regulation of aerobic respiration (GO:1903715)	1/15	1.490050e-02	5.622820e-02	0	0	7.506015e+01	3.157300e+02	COX7A2L
GO_Biological_Process_2021	clathrin coat assembly (GO:0048268)	1/15	1.490050e-02	5.622820e-02	0	0	7.506015e+01	3.157300e+02	CLTA
GO_Biological_Process_2021	positive regulation of telomerase RNA localization to Cajal body (GO:1904874)	1/15	1.490050e-02	5.622820e-02	0	0	7.506015e+01	3.157300e+02	NHP2
GO_Biological_Process_2021	negative regulation of protein processing (GO:0010955)	1/15	1.490050e-02	5.622820e-02	0	0	7.506015e+01	3.157300e+02	SERPINE2
GO_Biological_Process_2021	regulation of mitotic cell cycle phase transition (GO:1901990)	2/188	1.494163e-02	5.622820e-02	0	0	1.182437e+01	4.970498e+01	PSMB7;ANAPC11
GO_Biological_Process_2021	membrane repolarization (GO:0086009)	1/16	1.588634e-02	5.622820e-02	0	0	7.005263e+01	2.901787e+02	ATP1B3
GO_Biological_Process_2021	negative regulation of immune effector process (GO:0002698)	1/16	1.588634e-02	5.622820e-02	0	0	7.005263e+01	2.901787e+02	LGALS3
GO_Biological_Process_2021	regulation of oxidative phosphorylation (GO:0002082)	1/16	1.588634e-02	5.622820e-02	0	0	7.005263e+01	2.901787e+02	COX7A2L
GO_Biological_Process_2021	negative regulation of platelet activation (GO:0010544)	1/16	1.588634e-02	5.622820e-02	0	0	7.005263e+01	2.901787e+02	SERPINE2
GO_Biological_Process_2021	eosinophil chemotaxis (GO:0048245)	1/16	1.588634e-02	5.622820e-02	0	0	7.005263e+01	2.901787e+02	LGALS3
GO_Biological_Process_2021	eosinophil migration (GO:0072677)	1/16	1.588634e-02	5.622820e-02	0	0	7.005263e+01	2.901787e+02	LGALS3
GO_Biological_Process_2021	negative regulation of ATP metabolic process (GO:1903579)	1/17	1.687123e-02	5.622820e-02	0	0	6.567105e+01	2.680788e+02	FIS1
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902254)	1/17	1.687123e-02	5.622820e-02	0	0	6.567105e+01	2.680788e+02	PTTG1IP
GO_Biological_Process_2021	mitochondrial electron transport, cytochrome c to oxygen (GO:0006123)	1/17	1.687123e-02	5.622820e-02	0	0	6.567105e+01	2.680788e+02	COX7A2L
GO_Biological_Process_2021	modification-dependent protein catabolic process (GO:0019941)	2/201	1.695358e-02	5.622820e-02	0	0	1.104467e+01	4.503216e+01	FBXO7;ANAPC11
GO_Biological_Process_2021	negative regulation of signal transduction by p53 class mediator (GO:1901797)	1/18	1.785520e-02	5.622820e-02	0	0	6.180495e+01	2.487934e+02	PTTG1IP
GO_Biological_Process_2021	regulation of telomerase RNA localization to Cajal body (GO:1904872)	1/18	1.785520e-02	5.622820e-02	0	0	6.180495e+01	2.487934e+02	NHP2
GO_Biological_Process_2021	release of cytochrome c from mitochondria (GO:0001836)	1/18	1.785520e-02	5.622820e-02	0	0	6.180495e+01	2.487934e+02	FIS1
GO_Biological_Process_2021	positive regulation of glial cell differentiation (GO:0045687)	1/18	1.785520e-02	5.622820e-02	0	0	6.180495e+01	2.487934e+02	SERPINE2
GO_Biological_Process_2021	mitochondrial fission (GO:0000266)	1/18	1.785520e-02	5.622820e-02	0	0	6.180495e+01	2.487934e+02	FIS1
GO_Biological_Process_2021	mitochondrial fusion (GO:0008053)	1/18	1.785520e-02	5.622820e-02	0	0	6.180495e+01	2.487934e+02	FIS1
GO_Biological_Process_2021	negative regulation of leukocyte cell-cell adhesion (GO:1903038)	1/18	1.785520e-02	5.622820e-02	0	0	6.180495e+01	2.487934e+02	GPNMB
GO_Biological_Process_2021	regulation of cellular protein catabolic process (GO:1903362)	1/18	1.785520e-02	5.622820e-02	0	0	6.180495e+01	2.487934e+02	PTTG1IP
GO_Biological_Process_2021	regulation of platelet aggregation (GO:0090330)	1/18	1.785520e-02	5.622820e-02	0	0	6.180495e+01	2.487934e+02	SERPINE2
GO_Biological_Process_2021	negative regulation of T cell receptor signaling pathway (GO:0050860)	1/19	1.883822e-02	5.683127e-02	0	0	5.836842e+01	2.318316e+02	LGALS3
GO_Biological_Process_2021	positive regulation of cellular protein catabolic process (GO:1903364)	1/19	1.883822e-02	5.683127e-02	0	0	5.836842e+01	2.318316e+02	PTTG1IP
GO_Biological_Process_2021	regulation of lymphocyte proliferation (GO:0050670)	1/19	1.883822e-02	5.683127e-02	0	0	5.836842e+01	2.318316e+02	LGALS3
GO_Biological_Process_2021	regulation of autophagy of mitochondrion (GO:1903146)	1/19	1.883822e-02	5.683127e-02	0	0	5.836842e+01	2.318316e+02	FBXO7
GO_Biological_Process_2021	positive regulation of mitochondrial fission (GO:0090141)	1/19	1.883822e-02	5.683127e-02	0	0	5.836842e+01	2.318316e+02	FIS1
GO_Biological_Process_2021	regulation of tissue remodeling (GO:0034103)	1/20	1.982031e-02	5.832370e-02	0	0	5.529363e+01	2.168090e+02	GPNMB
GO_Biological_Process_2021	cellular monovalent inorganic cation homeostasis (GO:0030004)	1/20	1.982031e-02	5.832370e-02	0	0	5.529363e+01	2.168090e+02	ATP1B3
GO_Biological_Process_2021	endoplasmic reticulum calcium ion homeostasis (GO:0032469)	1/20	1.982031e-02	5.832370e-02	0	0	5.529363e+01	2.168090e+02	FIS1
GO_Biological_Process_2021	aerobic respiration (GO:0009060)	1/21	2.080147e-02	5.974182e-02	0	0	5.252632e+01	2.034203e+02	UQCRC1
GO_Biological_Process_2021	calcium-mediated signaling using intracellular calcium source (GO:0035584)	1/21	2.080147e-02	5.974182e-02	0	0	5.252632e+01	2.034203e+02	FIS1
GO_Biological_Process_2021	rRNA modification (GO:0000154)	1/21	2.080147e-02	5.974182e-02	0	0	5.252632e+01	2.034203e+02	NHP2
GO_Biological_Process_2021	mitochondrial calcium ion homeostasis (GO:0051560)	1/22	2.178169e-02	6.061727e-02	0	0	5.002256e+01	1.914206e+02	FIS1
GO_Biological_Process_2021	organelle fusion (GO:0048284)	1/22	2.178169e-02	6.061727e-02	0	0	5.002256e+01	1.914206e+02	FIS1
GO_Biological_Process_2021	proteasomal ubiquitin-independent protein catabolic process (GO:0010499)	1/22	2.178169e-02	6.061727e-02	0	0	5.002256e+01	1.914206e+02	PSMB7
GO_Biological_Process_2021	protein import into peroxisome membrane (GO:0045046)	1/22	2.178169e-02	6.061727e-02	0	0	5.002256e+01	1.914206e+02	FIS1
GO_Biological_Process_2021	positive regulation of protein autophosphorylation (GO:0031954)	1/23	2.276098e-02	6.143754e-02	0	0	4.774641e+01	1.806107e+02	GPNMB
GO_Biological_Process_2021	nucleotide-excision repair, DNA damage recognition (GO:0000715)	1/23	2.276098e-02	6.143754e-02	0	0	4.774641e+01	1.806107e+02	COPS6
GO_Biological_Process_2021	regulation of mononuclear cell migration (GO:0071675)	1/23	2.276098e-02	6.143754e-02	0	0	4.774641e+01	1.806107e+02	LGALS3
GO_Biological_Process_2021	negative regulation of phosphoprotein phosphatase activity (GO:0032515)	1/23	2.276098e-02	6.143754e-02	0	0	4.774641e+01	1.806107e+02	LGALS3
GO_Biological_Process_2021	positive regulation of protein targeting to membrane (GO:0090314)	1/24	2.373934e-02	6.190527e-02	0	0	4.566819e+01	1.708274e+02	FIS1
GO_Biological_Process_2021	potassium ion homeostasis (GO:0055075)	1/24	2.373934e-02	6.190527e-02	0	0	4.566819e+01	1.708274e+02	ATP1B3
GO_Biological_Process_2021	negative regulation of antigen receptor-mediated signaling pathway (GO:0050858)	1/25	2.471677e-02	6.190527e-02	0	0	4.376316e+01	1.619356e+02	LGALS3
GO_Biological_Process_2021	sodium ion homeostasis (GO:0055078)	1/25	2.471677e-02	6.190527e-02	0	0	4.376316e+01	1.619356e+02	ATP1B3
GO_Biological_Process_2021	receptor catabolic process (GO:0032801)	1/25	2.471677e-02	6.190527e-02	0	0	4.376316e+01	1.619356e+02	CLTA
GO_Biological_Process_2021	negative regulation of endocytosis (GO:0045806)	1/25	2.471677e-02	6.190527e-02	0	0	4.376316e+01	1.619356e+02	LGALS3
GO_Biological_Process_2021	regulation of calcium ion import (GO:0090279)	1/25	2.471677e-02	6.190527e-02	0	0	4.376316e+01	1.619356e+02	LGALS3
GO_Biological_Process_2021	regulation of mitochondrial fission (GO:0090140)	1/25	2.471677e-02	6.190527e-02	0	0	4.376316e+01	1.619356e+02	FIS1
GO_Biological_Process_2021	peroxisome organization (GO:0007031)	1/25	2.471677e-02	6.190527e-02	0	0	4.376316e+01	1.619356e+02	FIS1
GO_Biological_Process_2021	regulation of protein processing (GO:0070613)	1/25	2.471677e-02	6.190527e-02	0	0	4.376316e+01	1.619356e+02	SERPINE2
GO_Biological_Process_2021	maturation of LSU-rRNA (GO:0000470)	1/26	2.569327e-02	6.190527e-02	0	0	4.201053e+01	1.538226e+02	NHP2
GO_Biological_Process_2021	clathrin-dependent endocytosis (GO:0072583)	1/26	2.569327e-02	6.190527e-02	0	0	4.201053e+01	1.538226e+02	CLTA
GO_Biological_Process_2021	regulation of mitotic metaphase/anaphase transition (GO:0030071)	1/26	2.569327e-02	6.190527e-02	0	0	4.201053e+01	1.538226e+02	ANAPC11
GO_Biological_Process_2021	organelle fission (GO:0048285)	1/26	2.569327e-02	6.190527e-02	0	0	4.201053e+01	1.538226e+02	FIS1
GO_Biological_Process_2021	positive regulation of ion transmembrane transporter activity (GO:0032414)	1/26	2.569327e-02	6.190527e-02	0	0	4.201053e+01	1.538226e+02	ATP1B3
GO_Biological_Process_2021	regulation of potassium ion transmembrane transporter activity (GO:1901016)	1/26	2.569327e-02	6.190527e-02	0	0	4.201053e+01	1.538226e+02	ATP1B3
GO_Biological_Process_2021	melanosome organization (GO:0032438)	1/27	2.666885e-02	6.257592e-02	0	0	4.039271e+01	1.463937e+02	PMEL
GO_Biological_Process_2021	regulation of blood coagulation (GO:0030193)	1/27	2.666885e-02	6.257592e-02	0	0	4.039271e+01	1.463937e+02	SERPINE2
GO_Biological_Process_2021	regulation of vasculature development (GO:1901342)	1/27	2.666885e-02	6.257592e-02	0	0	4.039271e+01	1.463937e+02	GPNMB
GO_Biological_Process_2021	peroxisomal membrane transport (GO:0015919)	1/27	2.666885e-02	6.257592e-02	0	0	4.039271e+01	1.463937e+02	FIS1
GO_Biological_Process_2021	negative regulation of oxidative stress-induced cell death (GO:1903202)	1/28	2.764349e-02	6.302808e-02	0	0	3.889474e+01	1.395685e+02	FBXO7
GO_Biological_Process_2021	regulation of plasma membrane bounded cell projection organization (GO:0120035)	1/28	2.764349e-02	6.302808e-02	0	0	3.889474e+01	1.395685e+02	FBXO7
GO_Biological_Process_2021	regulation of DNA damage response, signal transduction by p53 class mediator (GO:0043516)	1/28	2.764349e-02	6.302808e-02	0	0	3.889474e+01	1.395685e+02	PTTG1IP
GO_Biological_Process_2021	RNA phosphodiester bond hydrolysis (GO:0090501)	1/28	2.764349e-02	6.302808e-02	0	0	3.889474e+01	1.395685e+02	NHP2
GO_Biological_Process_2021	regulation of protein targeting to membrane (GO:0090313)	1/29	2.861721e-02	6.302808e-02	0	0	3.750376e+01	1.332789e+02	FIS1
GO_Biological_Process_2021	protein targeting to peroxisome (GO:0006625)	1/29	2.861721e-02	6.302808e-02	0	0	3.750376e+01	1.332789e+02	FIS1
GO_Biological_Process_2021	negative regulation of wound healing (GO:0061045)	1/29	2.861721e-02	6.302808e-02	0	0	3.750376e+01	1.332789e+02	SERPINE2
GO_Biological_Process_2021	telomere maintenance via telomerase (GO:0007004)	1/29	2.861721e-02	6.302808e-02	0	0	3.750376e+01	1.332789e+02	NHP2
GO_Biological_Process_2021	positive regulation of leukocyte migration (GO:0002687)	1/29	2.861721e-02	6.302808e-02	0	0	3.750376e+01	1.332789e+02	LGALS3
GO_Biological_Process_2021	protein K11-linked ubiquitination (GO:0070979)	1/29	2.861721e-02	6.302808e-02	0	0	3.750376e+01	1.332789e+02	ANAPC11
GO_Biological_Process_2021	RNA-dependent DNA biosynthetic process (GO:0006278)	1/30	2.959000e-02	6.477322e-02	0	0	3.620871e+01	1.274662e+02	NHP2
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	2/274	3.020634e-02	6.541785e-02	0	0	8.050654e+00	2.817490e+01	ATP1B3;ATP6V1F
GO_Biological_Process_2021	negative regulation of response to DNA damage stimulus (GO:2001021)	1/31	3.056186e-02	6.541785e-02	0	0	3.500000e+01	1.220801e+02	PTTG1IP
GO_Biological_Process_2021	positive regulation of mononuclear cell migration (GO:0071677)	1/31	3.056186e-02	6.541785e-02	0	0	3.500000e+01	1.220801e+02	LGALS3
GO_Biological_Process_2021	protein modification by small protein removal (GO:0070646)	2/276	3.061337e-02	6.541785e-02	0	0	7.991079e+00	2.785945e+01	PSMB7;COPS6
GO_Biological_Process_2021	metal ion export (GO:0070839)	1/32	3.153280e-02	6.698388e-02	0	0	3.386927e+01	1.170768e+02	ATP1B3
GO_Biological_Process_2021	apoptotic mitochondrial changes (GO:0008637)	1/33	3.250282e-02	6.863830e-02	0	0	3.280921e+01	1.124184e+02	FIS1
GO_Biological_Process_2021	negative regulation of T cell proliferation (GO:0042130)	1/35	3.444008e-02	7.146814e-02	0	0	3.087616e+01	1.040074e+02	GPNMB
GO_Biological_Process_2021	negative regulation of cell cycle G1/S phase transition (GO:1902807)	1/35	3.444008e-02	7.146814e-02	0	0	3.087616e+01	1.040074e+02	GPNMB
GO_Biological_Process_2021	regulation of T cell receptor signaling pathway (GO:0050856)	1/35	3.444008e-02	7.146814e-02	0	0	3.087616e+01	1.040074e+02	LGALS3
GO_Biological_Process_2021	telomere maintenance via telomere lengthening (GO:0010833)	1/36	3.540733e-02	7.263561e-02	0	0	2.999248e+01	1.002000e+02	NHP2
GO_Biological_Process_2021	positive regulation of mitotic nuclear division (GO:0045840)	1/36	3.540733e-02	7.263561e-02	0	0	2.999248e+01	1.002000e+02	ANAPC11
GO_Biological_Process_2021	proton transmembrane transport (GO:1902600)	1/37	3.637366e-02	7.295052e-02	0	0	2.915789e+01	9.662665e+01	ATP6V1F
GO_Biological_Process_2021	positive regulation of calcium ion transport (GO:0051928)	1/37	3.637366e-02	7.295052e-02	0	0	2.915789e+01	9.662665e+01	LGALS3
GO_Biological_Process_2021	negative regulation of G1/S transition of mitotic cell cycle (GO:2000134)	1/37	3.637366e-02	7.295052e-02	0	0	2.915789e+01	9.662665e+01	GPNMB
GO_Biological_Process_2021	regulation of protein autophosphorylation (GO:0031952)	1/37	3.637366e-02	7.295052e-02	0	0	2.915789e+01	9.662665e+01	GPNMB
GO_Biological_Process_2021	mitochondrial electron transport, NADH to ubiquinone (GO:0006120)	1/39	3.830356e-02	7.555482e-02	0	0	2.762050e+01	9.010393e+01	NDUFB9
GO_Biological_Process_2021	negative regulation of lymphocyte proliferation (GO:0050672)	1/39	3.830356e-02	7.555482e-02	0	0	2.762050e+01	9.010393e+01	GPNMB
GO_Biological_Process_2021	regulation of exit from mitosis (GO:0007096)	1/39	3.830356e-02	7.555482e-02	0	0	2.762050e+01	9.010393e+01	ANAPC11
GO_Biological_Process_2021	negative regulation of blood coagulation (GO:0030195)	1/40	3.926713e-02	7.661359e-02	0	0	2.691093e+01	8.712057e+01	SERPINE2
GO_Biological_Process_2021	positive regulation of intrinsic apoptotic signaling pathway (GO:2001244)	1/40	3.926713e-02	7.661359e-02	0	0	2.691093e+01	8.712057e+01	FIS1
GO_Biological_Process_2021	proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	2/321	4.033988e-02	7.783031e-02	0	0	6.848137e+00	2.198536e+01	PSMB7;ANAPC11
GO_Biological_Process_2021	regulation of extrinsic apoptotic signaling pathway via death domain receptors (GO:1902041)	1/42	4.119153e-02	7.783031e-02	0	0	2.559564e+01	8.163786e+01	LGALS3
GO_Biological_Process_2021	positive regulation of ATPase activity (GO:0032781)	1/42	4.119153e-02	7.783031e-02	0	0	2.559564e+01	8.163786e+01	ATP1B3
GO_Biological_Process_2021	potassium ion import across plasma membrane (GO:1990573)	1/42	4.119153e-02	7.783031e-02	0	0	2.559564e+01	8.163786e+01	ATP1B3
GO_Biological_Process_2021	monocyte chemotaxis (GO:0002548)	1/42	4.119153e-02	7.783031e-02	0	0	2.559564e+01	8.163786e+01	LGALS3
GO_Biological_Process_2021	cellular respiration (GO:0045333)	1/42	4.119153e-02	7.783031e-02	0	0	2.559564e+01	8.163786e+01	UQCRC1
GO_Biological_Process_2021	negative regulation of proteolysis (GO:0045861)	1/43	4.215235e-02	7.922876e-02	0	0	2.498496e+01	7.911400e+01	SERPINE2
GO_Biological_Process_2021	positive regulation of potassium ion transmembrane transport (GO:1901381)	1/44	4.311226e-02	8.061094e-02	0	0	2.440269e+01	7.672079e+01	ATP1B3
GO_Biological_Process_2021	regulation of mitochondrion organization (GO:0010821)	1/48	4.694276e-02	8.731841e-02	0	0	2.232139e+01	6.827725e+01	FIS1
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	4.980608e-02	9.169427e-02	0	0	2.097895e+01	6.292883e+01	LGALS3
GO_Biological_Process_2021	regulation of cellular amine metabolic process (GO:0033238)	1/51	4.980608e-02	9.169427e-02	0	0	2.097895e+01	6.292883e+01	PSMB7
GO_Biological_Process_2021	positive regulation of protein localization to cell periphery (GO:1904377)	1/52	5.075870e-02	9.203219e-02	0	0	2.056656e+01	6.130219e+01	LGALS3
GO_Biological_Process_2021	positive regulation of protein localization to plasma membrane (GO:1903078)	1/52	5.075870e-02	9.203219e-02	0	0	2.056656e+01	6.130219e+01	LGALS3
GO_Biological_Process_2021	regulation of intrinsic apoptotic signaling pathway (GO:2001242)	1/52	5.075870e-02	9.203219e-02	0	0	2.056656e+01	6.130219e+01	FIS1
GO_Biological_Process_2021	protein transport (GO:0015031)	2/369	5.183426e-02	9.351005e-02	0	0	5.937935e+00	1.757453e+01	ATP6V0B;ATP6V1F
GO_Biological_Process_2021	regulation of proteolysis (GO:0030162)	1/54	5.266122e-02	9.405661e-02	0	0	1.978848e+01	5.825483e+01	SERPINE2
GO_Biological_Process_2021	regulation of cellular amino acid metabolic process (GO:0006521)	1/54	5.266122e-02	9.405661e-02	0	0	1.978848e+01	5.825483e+01	PSMB7
GO_Biological_Process_2021	regulation of cardiac conduction (GO:1903779)	1/55	5.361112e-02	9.527917e-02	0	0	1.942105e+01	5.682598e+01	ATP1B3
GO_Biological_Process_2021	negative regulation of metabolic process (GO:0009892)	1/56	5.456012e-02	9.648809e-02	0	0	1.906699e+01	5.545541e+01	FIS1
GO_Biological_Process_2021	negative regulation of cell cycle G2/M phase transition (GO:1902750)	1/57	5.550821e-02	9.720706e-02	0	0	1.872556e+01	5.413981e+01	PSMB7
GO_Biological_Process_2021	ribosomal large subunit biogenesis (GO:0042273)	1/57	5.550821e-02	9.720706e-02	0	0	1.872556e+01	5.413981e+01	NHP2
GO_Biological_Process_2021	mitochondrial respiratory chain complex I assembly (GO:0032981)	1/58	5.645540e-02	9.743985e-02	0	0	1.839612e+01	5.287605e+01	NDUFB9
GO_Biological_Process_2021	NADH dehydrogenase complex assembly (GO:0010257)	1/58	5.645540e-02	9.743985e-02	0	0	1.839612e+01	5.287605e+01	NDUFB9
GO_Biological_Process_2021	positive regulation of mitotic cell cycle phase transition (GO:1901992)	1/58	5.645540e-02	9.743985e-02	0	0	1.839612e+01	5.287605e+01	ANAPC11
GO_Biological_Process_2021	positive regulation of apoptotic signaling pathway (GO:2001235)	1/59	5.740169e-02	9.859907e-02	0	0	1.807804e+01	5.166128e+01	FIS1
GO_Biological_Process_2021	cellular protein catabolic process (GO:0044257)	1/60	5.834707e-02	9.974571e-02	0	0	1.777074e+01	5.049282e+01	CLTA
GO_Biological_Process_2021	response to light stimulus (GO:0009416)	1/61	5.929156e-02	1.004041e-01	0	0	1.747368e+01	4.936820e+01	TYR
GO_Biological_Process_2021	regulation of endocytosis (GO:0030100)	1/61	5.929156e-02	1.004041e-01	0	0	1.747368e+01	4.936820e+01	LGALS3
GO_Biological_Process_2021	positive regulation of cysteine-type endopeptidase activity (GO:2001056)	1/62	6.023514e-02	1.006022e-01	0	0	1.718637e+01	4.828509e+01	FIS1
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	2/404	6.087660e-02	1.006022e-01	0	0	5.411277e+00	1.514566e+01	ATP6V0B;ATP6V1F
GO_Biological_Process_2021	negative regulation of endopeptidase activity (GO:0010951)	1/63	6.117783e-02	1.006022e-01	0	0	1.690832e+01	4.724134e+01	SERPINE2
GO_Biological_Process_2021	negative regulation of peptidase activity (GO:0010466)	1/63	6.117783e-02	1.006022e-01	0	0	1.690832e+01	4.724134e+01	SERPINE2
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	2/408	6.194316e-02	1.006022e-01	0	0	5.356869e+00	1.490034e+01	SERPINE2;GPNMB
GO_Biological_Process_2021	regulation of extrinsic apoptotic signaling pathway (GO:2001236)	1/64	6.211961e-02	1.006022e-01	0	0	1.663910e+01	4.623495e+01	LGALS3
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	1/64	6.211961e-02	1.006022e-01	0	0	1.663910e+01	4.623495e+01	PTTG1IP
GO_Biological_Process_2021	regulation of cellular ketone metabolic process (GO:0010565)	1/64	6.211961e-02	1.006022e-01	0	0	1.663910e+01	4.623495e+01	PSMB7
GO_Biological_Process_2021	pre-replicative complex assembly (GO:0036388)	1/64	6.211961e-02	1.006022e-01	0	0	1.663910e+01	4.623495e+01	PSMB7
GO_Biological_Process_2021	protein modification by small protein conjugation (GO:0032446)	2/409	6.221082e-02	1.006022e-01	0	0	5.343434e+00	1.483993e+01	FBXO7;ANAPC11
GO_Biological_Process_2021	negative regulation of G2/M transition of mitotic cell cycle (GO:0010972)	1/66	6.400049e-02	1.030322e-01	0	0	1.612551e+01	4.432683e+01	PSMB7
GO_Biological_Process_2021	regulation of myeloid cell differentiation (GO:0045637)	1/68	6.587779e-02	1.055809e-01	0	0	1.564258e+01	4.254709e+01	LGALS3
GO_Biological_Process_2021	neutrophil chemotaxis (GO:0030593)	1/70	6.775151e-02	1.081013e-01	0	0	1.518764e+01	4.088375e+01	LGALS3
GO_Biological_Process_2021	regulation of G1/S transition of mitotic cell cycle (GO:2000045)	1/71	6.868703e-02	1.081520e-01	0	0	1.496992e+01	4.009238e+01	GPNMB
GO_Biological_Process_2021	regulation of hematopoietic stem cell differentiation (GO:1902036)	1/71	6.868703e-02	1.081520e-01	0	0	1.496992e+01	4.009238e+01	PSMB7
GO_Biological_Process_2021	regulation of endopeptidase activity (GO:0052548)	1/71	6.868703e-02	1.081520e-01	0	0	1.496992e+01	4.009238e+01	SERPINE2
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent (GO:0002479)	1/73	7.055540e-02	1.096510e-01	0	0	1.455263e+01	3.858422e+01	PSMB7
GO_Biological_Process_2021	transcription-coupled nucleotide-excision repair (GO:0006283)	1/73	7.055540e-02	1.096510e-01	0	0	1.455263e+01	3.858422e+01	COPS6
GO_Biological_Process_2021	granulocyte chemotaxis (GO:0071621)	1/73	7.055540e-02	1.096510e-01	0	0	1.455263e+01	3.858422e+01	LGALS3
GO_Biological_Process_2021	NIK/NF-kappaB signaling (GO:0038061)	1/74	7.148825e-02	1.106219e-01	0	0	1.435256e+01	3.786524e+01	PSMB7
GO_Biological_Process_2021	regulation of hematopoietic progenitor cell differentiation (GO:1901532)	1/75	7.242021e-02	1.111062e-01	0	0	1.415789e+01	3.716830e+01	PSMB7
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	1/75	7.242021e-02	1.111062e-01	0	0	1.415789e+01	3.716830e+01	PSMB7
GO_Biological_Process_2021	establishment of protein localization to organelle (GO:0072594)	1/76	7.335128e-02	1.111127e-01	0	0	1.396842e+01	3.649244e+01	PTTG1IP
GO_Biological_Process_2021	protein import into nucleus (GO:0006606)	1/76	7.335128e-02	1.111127e-01	0	0	1.396842e+01	3.649244e+01	PTTG1IP
GO_Biological_Process_2021	positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	1/77	7.428146e-02	1.111127e-01	0	0	1.378393e+01	3.583677e+01	PTTG1IP
GO_Biological_Process_2021	neutrophil migration (GO:1990266)	1/77	7.428146e-02	1.111127e-01	0	0	1.378393e+01	3.583677e+01	LGALS3
GO_Biological_Process_2021	import into nucleus (GO:0051170)	1/77	7.428146e-02	1.111127e-01	0	0	1.378393e+01	3.583677e+01	PTTG1IP
GO_Biological_Process_2021	inorganic cation import across plasma membrane (GO:0098659)	1/77	7.428146e-02	1.111127e-01	0	0	1.378393e+01	3.583677e+01	ATP1B3
GO_Biological_Process_2021	negative regulation of apoptotic signaling pathway (GO:2001234)	1/78	7.521075e-02	1.115730e-01	0	0	1.360424e+01	3.520044e+01	LGALS3
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen via MHC class I (GO:0042590)	1/78	7.521075e-02	1.115730e-01	0	0	1.360424e+01	3.520044e+01	PSMB7
GO_Biological_Process_2021	negative regulation of cellular component organization (GO:0051129)	1/80	7.706668e-02	1.124672e-01	0	0	1.325849e+01	3.398264e+01	LGALS3
GO_Biological_Process_2021	negative regulation of extrinsic apoptotic signaling pathway (GO:2001237)	1/80	7.706668e-02	1.124672e-01	0	0	1.325849e+01	3.398264e+01	LGALS3
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	1/80	7.706668e-02	1.124672e-01	0	0	1.325849e+01	3.398264e+01	FIS1
GO_Biological_Process_2021	regulation of protein localization to plasma membrane (GO:1903076)	1/80	7.706668e-02	1.124672e-01	0	0	1.325849e+01	3.398264e+01	LGALS3
GO_Biological_Process_2021	positive regulation of protein ubiquitination (GO:0031398)	1/82	7.891908e-02	1.147042e-01	0	0	1.292982e+01	3.283312e+01	PTTG1IP
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	3/1025	7.991897e-02	1.156892e-01	0	0	3.273512e+00	8.271321e+00	PSMB7;COPS6;FBXO7
GO_Biological_Process_2021	positive regulation of protein catabolic process (GO:0045732)	1/85	8.169104e-02	1.164636e-01	0	0	1.246617e+01	3.122539e+01	PTTG1IP
GO_Biological_Process_2021	Wnt signaling pathway, planar cell polarity pathway (GO:0060071)	1/85	8.169104e-02	1.164636e-01	0	0	1.246617e+01	3.122539e+01	PSMB7
GO_Biological_Process_2021	retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum (GO:0006890)	1/85	8.169104e-02	1.164636e-01	0	0	1.246617e+01	3.122539e+01	ERGIC3
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	2/481	8.249896e-02	1.164636e-01	0	0	4.523544e+00	1.128611e+01	PSMB7;LGALS3
GO_Biological_Process_2021	regulation of neuron death (GO:1901214)	1/86	8.261327e-02	1.164636e-01	0	0	1.231889e+01	3.071819e+01	GPNMB
GO_Biological_Process_2021	protein targeting to membrane (GO:0006612)	1/87	8.353462e-02	1.164636e-01	0	0	1.217503e+01	3.022444e+01	FIS1
GO_Biological_Process_2021	sodium ion transmembrane transport (GO:0035725)	1/87	8.353462e-02	1.164636e-01	0	0	1.217503e+01	3.022444e+01	ATP1B3
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	1/87	8.353462e-02	1.164636e-01	0	0	1.217503e+01	3.022444e+01	PSMB7
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	2/485	8.368117e-02	1.164636e-01	0	0	4.485162e+00	1.112653e+01	PSMB7;LGALS3
GO_Biological_Process_2021	regulation of establishment of planar polarity (GO:0090175)	1/88	8.445508e-02	1.164636e-01	0	0	1.203448e+01	2.974365e+01	PSMB7
GO_Biological_Process_2021	sensory perception of mechanical stimulus (GO:0050954)	1/88	8.445508e-02	1.164636e-01	0	0	1.203448e+01	2.974365e+01	NDUFB9
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	2/488	8.457139e-02	1.164636e-01	0	0	4.456790e+00	1.100898e+01	PSMB7;LGALS3
GO_Biological_Process_2021	post-Golgi vesicle-mediated transport (GO:0006892)	1/89	8.537467e-02	1.164636e-01	0	0	1.189713e+01	2.927533e+01	CLTA
GO_Biological_Process_2021	regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043281)	1/89	8.537467e-02	1.164636e-01	0	0	1.189713e+01	2.927533e+01	FIS1
GO_Biological_Process_2021	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process (GO:0031146)	1/89	8.537467e-02	1.164636e-01	0	0	1.189713e+01	2.927533e+01	PSMB7
GO_Biological_Process_2021	positive regulation of autophagy (GO:0010508)	1/90	8.629339e-02	1.164636e-01	0	0	1.176286e+01	2.881904e+01	FBXO7
GO_Biological_Process_2021	sodium ion transport (GO:0006814)	1/90	8.629339e-02	1.164636e-01	0	0	1.176286e+01	2.881904e+01	ATP1B3
GO_Biological_Process_2021	mitochondrial respiratory chain complex assembly (GO:0033108)	1/90	8.629339e-02	1.164636e-01	0	0	1.176286e+01	2.881904e+01	NDUFB9
GO_Biological_Process_2021	sensory perception of sound (GO:0007605)	1/91	8.721122e-02	1.168240e-01	0	0	1.163158e+01	2.837433e+01	NDUFB9
GO_Biological_Process_2021	regulation of stem cell differentiation (GO:2000736)	1/91	8.721122e-02	1.168240e-01	0	0	1.163158e+01	2.837433e+01	PSMB7
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	8.812818e-02	1.176134e-01	0	0	1.150318e+01	2.794080e+01	LGALS3
GO_Biological_Process_2021	regulation of heart contraction (GO:0008016)	1/93	8.904426e-02	1.178666e-01	0	0	1.137757e+01	2.751805e+01	ATP1B3
GO_Biological_Process_2021	visual perception (GO:0007601)	1/93	8.904426e-02	1.178666e-01	0	0	1.137757e+01	2.751805e+01	TYR
GO_Biological_Process_2021	negative regulation of cell death (GO:0060548)	1/94	8.995947e-02	1.178666e-01	0	0	1.125467e+01	2.710570e+01	GPNMB
GO_Biological_Process_2021	negative regulation of cellular protein metabolic process (GO:0032269)	1/94	8.995947e-02	1.178666e-01	0	0	1.125467e+01	2.710570e+01	SERPINE2
GO_Biological_Process_2021	interleukin-1-mediated signaling pathway (GO:0070498)	1/94	8.995947e-02	1.178666e-01	0	0	1.125467e+01	2.710570e+01	PSMB7
GO_Biological_Process_2021	sensory perception of light stimulus (GO:0050953)	1/95	9.087381e-02	1.186316e-01	0	0	1.113438e+01	2.670340e+01	TYR
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen via MHC class II (GO:0019886)	1/98	9.361159e-02	1.217629e-01	0	0	1.078839e+01	2.555339e+01	CLTA
GO_Biological_Process_2021	antigen processing and presentation of peptide antigen via MHC class II (GO:0002495)	1/100	9.543242e-02	1.236832e-01	0	0	1.056938e+01	2.483103e+01	CLTA
GO_Biological_Process_2021	epithelial cell differentiation (GO:0030855)	1/101	9.634153e-02	1.244123e-01	0	0	1.046316e+01	2.448228e+01	LGALS3
GO_Biological_Process_2021	positive regulation of cellular protein metabolic process (GO:0032270)	1/102	9.724977e-02	1.246881e-01	0	0	1.035904e+01	2.414146e+01	PTTG1IP
GO_Biological_Process_2021	calcium-mediated signaling (GO:0019722)	1/102	9.724977e-02	1.246881e-01	0	0	1.035904e+01	2.414146e+01	FIS1
GO_Biological_Process_2021	antigen processing and presentation of exogenous peptide antigen (GO:0002478)	1/103	9.815715e-02	1.254036e-01	0	0	1.025697e+01	2.380832e+01	CLTA
GO_Biological_Process_2021	cellular metal ion homeostasis (GO:0006875)	1/104	9.906366e-02	1.261130e-01	0	0	1.015687e+01	2.348261e+01	ATP1B3
GO_Biological_Process_2021	nucleotide-excision repair (GO:0006289)	1/105	9.996930e-02	1.268162e-01	0	0	1.005870e+01	2.316411e+01	COPS6
GO_Biological_Process_2021	chromosome organization (GO:0051276)	1/106	1.008741e-01	1.270659e-01	0	0	9.962406e+00	2.285259e+01	COPS6
GO_Biological_Process_2021	protein localization to nucleus (GO:0034504)	1/106	1.008741e-01	1.270659e-01	0	0	9.962406e+00	2.285259e+01	PTTG1IP
GO_Biological_Process_2021	regulation of protein ubiquitination (GO:0031396)	1/109	1.035832e-01	1.300223e-01	0	0	9.684211e+00	2.195778e+01	PTTG1IP
GO_Biological_Process_2021	Fc-epsilon receptor signaling pathway (GO:0038095)	1/111	1.053850e-01	1.318231e-01	0	0	9.507177e+00	2.139243e+01	PSMB7
GO_Biological_Process_2021	Fc receptor signaling pathway (GO:0038093)	1/112	1.062846e-01	1.320283e-01	0	0	9.421053e+00	2.111856e+01	PSMB7
GO_Biological_Process_2021	regulation of macroautophagy (GO:0016241)	1/112	1.062846e-01	1.320283e-01	0	0	9.421053e+00	2.111856e+01	ATP6V0B
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	1.080813e-01	1.337972e-01	0	0	9.253377e+00	2.058758e+01	LGALS3
GO_Biological_Process_2021	cellular response to lectin (GO:1990858)	1/115	1.089783e-01	1.339836e-01	0	0	9.171745e+00	2.033015e+01	PSMB7
GO_Biological_Process_2021	stimulatory C-type lectin receptor signaling pathway (GO:0002223)	1/115	1.089783e-01	1.339836e-01	0	0	9.171745e+00	2.033015e+01	PSMB7
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	1.098745e-01	1.341665e-01	0	0	9.091533e+00	2.007789e+01	LGALS3
GO_Biological_Process_2021	tumor necrosis factor-mediated signaling pathway (GO:0033209)	1/116	1.098745e-01	1.341665e-01	0	0	9.091533e+00	2.007789e+01	PSMB7
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	1.116643e-01	1.358897e-01	0	0	8.935223e+00	1.958832e+01	LGALS3
GO_Biological_Process_2021	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043280)	1/119	1.125579e-01	1.360548e-01	0	0	8.859054e+00	1.935073e+01	FIS1
GO_Biological_Process_2021	innate immune response activating cell surface receptor signaling pathway (GO:0002220)	1/119	1.125579e-01	1.360548e-01	0	0	8.859054e+00	1.935073e+01	PSMB7
GO_Biological_Process_2021	epithelium development (GO:0060429)	1/122	1.152336e-01	1.378962e-01	0	0	8.638104e+00	1.866516e+01	LGALS3
GO_Biological_Process_2021	regulation of mRNA catabolic process (GO:0061013)	1/122	1.152336e-01	1.378962e-01	0	0	8.638104e+00	1.866516e+01	PSMB7
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	1.152336e-01	1.378962e-01	0	0	8.638104e+00	1.866516e+01	ATP1B3
GO_Biological_Process_2021	regulation of anatomical structure morphogenesis (GO:0022603)	1/123	1.161238e-01	1.384998e-01	0	0	8.566868e+00	1.844531e+01	GPNMB
GO_Biological_Process_2021	non-canonical Wnt signaling pathway (GO:0035567)	1/124	1.170131e-01	1.390984e-01	0	0	8.496791e+00	1.822960e+01	PSMB7
GO_Biological_Process_2021	DNA-dependent DNA replication (GO:0006261)	1/129	1.214471e-01	1.438928e-01	0	0	8.162829e+00	1.720950e+01	PSMB7
GO_Biological_Process_2021	positive regulation of canonical Wnt signaling pathway (GO:0090263)	1/130	1.223313e-01	1.439900e-01	0	0	8.099143e+00	1.701648e+01	PSMB7
GO_Biological_Process_2021	regulation of primary metabolic process (GO:0080090)	1/130	1.223313e-01	1.439900e-01	0	0	8.099143e+00	1.701648e+01	PSMB7
GO_Biological_Process_2021	cellular response to hypoxia (GO:0071456)	1/131	1.232147e-01	1.445559e-01	0	0	8.036437e+00	1.682691e+01	PSMB7
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	1.249790e-01	1.461481e-01	0	0	7.913876e+00	1.645777e+01	SERPINE2
GO_Biological_Process_2021	protein localization to plasma membrane (GO:0072659)	1/136	1.276191e-01	1.487509e-01	0	0	7.736842e+00	1.592787e+01	ATP1B3
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	1/139	1.302517e-01	1.513280e-01	0	0	7.567506e+00	1.542475e+01	ATP1B3
GO_Biological_Process_2021	protein localization to cell periphery (GO:1990778)	1/140	1.311275e-01	1.518541e-01	0	0	7.512685e+00	1.526266e+01	ATP1B3
GO_Biological_Process_2021	positive regulation of cellular catabolic process (GO:0031331)	1/141	1.320025e-01	1.523759e-01	0	0	7.458647e+00	1.510327e+01	PTTG1IP
GO_Biological_Process_2021	protein-DNA complex assembly (GO:0065004)	1/143	1.337500e-01	1.534065e-01	0	0	7.352854e+00	1.479235e+01	PSMB7
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	1/143	1.337500e-01	1.534065e-01	0	0	7.352854e+00	1.479235e+01	CLTA
GO_Biological_Process_2021	regulation of mRNA stability (GO:0043488)	1/146	1.363649e-01	1.559077e-01	0	0	7.199637e+00	1.434470e+01	PSMB7
GO_Biological_Process_2021	positive regulation of cytosolic calcium ion concentration (GO:0007204)	1/147	1.372349e-01	1.564018e-01	0	0	7.149964e+00	1.420026e+01	FIS1
GO_Biological_Process_2021	positive regulation of intracellular protein transport (GO:0090316)	1/148	1.381041e-01	1.564018e-01	0	0	7.100967e+00	1.405812e+01	FIS1
GO_Biological_Process_2021	regulation of cytosolic calcium ion concentration (GO:0051480)	1/148	1.381041e-01	1.564018e-01	0	0	7.100967e+00	1.405812e+01	FIS1
GO_Biological_Process_2021	regulation of G2/M transition of mitotic cell cycle (GO:0010389)	1/149	1.389724e-01	1.568902e-01	0	0	7.052632e+00	1.391823e+01	PSMB7
GO_Biological_Process_2021	regulation of cytokine production (GO:0001817)	1/150	1.398399e-01	1.573747e-01	0	0	7.004945e+00	1.378053e+01	GPNMB
GO_Biological_Process_2021	positive regulation of Wnt signaling pathway (GO:0030177)	1/153	1.424374e-01	1.597969e-01	0	0	6.865651e+00	1.338014e+01	PSMB7
GO_Biological_Process_2021	cellular response to interleukin-1 (GO:0071347)	1/155	1.441649e-01	1.612311e-01	0	0	6.775803e+00	1.312336e+01	PSMB7
GO_Biological_Process_2021	regulation of cell differentiation (GO:0045595)	1/156	1.450274e-01	1.616921e-01	0	0	6.731749e+00	1.299788e+01	LGALS3
GO_Biological_Process_2021	T cell receptor signaling pathway (GO:0050852)	1/158	1.467500e-01	1.631060e-01	0	0	6.645323e+00	1.275254e+01	PSMB7
GO_Biological_Process_2021	negative regulation of canonical Wnt signaling pathway (GO:0090090)	1/165	1.527530e-01	1.687333e-01	0	0	6.359435e+00	1.194895e+01	PSMB7
GO_Biological_Process_2021	regulation of neuron projection development (GO:0010975)	1/165	1.527530e-01	1.687333e-01	0	0	6.359435e+00	1.194895e+01	FBXO7
GO_Biological_Process_2021	positive regulation of ERK1 and ERK2 cascade (GO:0070374)	1/172	1.587159e-01	1.747822e-01	0	0	6.096953e+00	1.122229e+01	GPNMB
GO_Biological_Process_2021	rRNA processing (GO:0006364)	1/173	1.595645e-01	1.751794e-01	0	0	6.061200e+00	1.112416e+01	NHP2
GO_Biological_Process_2021	positive regulation of developmental process (GO:0051094)	1/177	1.629507e-01	1.783515e-01	0	0	5.922249e+00	1.074478e+01	FIS1
GO_Biological_Process_2021	negative regulation of immune response (GO:0050777)	1/178	1.637952e-01	1.787309e-01	0	0	5.888492e+00	1.065310e+01	LGALS3
GO_Biological_Process_2021	protein stabilization (GO:0050821)	1/179	1.646389e-01	1.791072e-01	0	0	5.855115e+00	1.056263e+01	ATP1B3
GO_Biological_Process_2021	negative regulation of cytokine production (GO:0001818)	1/182	1.671652e-01	1.813061e-01	0	0	5.757197e+00	1.029832e+01	GPNMB
GO_Biological_Process_2021	antigen receptor-mediated signaling pathway (GO:0050851)	1/185	1.696842e-01	1.829329e-01	0	0	5.662471e+00	1.004418e+01	PSMB7
GO_Biological_Process_2021	endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	1/185	1.696842e-01	1.829329e-01	0	0	5.662471e+00	1.004418e+01	ERGIC3
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	1.747006e-01	1.877770e-01	0	0	5.481994e+00	9.564335e+00	PSMB7
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	1/194	1.771980e-01	1.898927e-01	0	0	5.395964e+00	9.337649e+00	PSMB7
GO_Biological_Process_2021	protein localization to membrane (GO:0072657)	1/195	1.780288e-01	1.902153e-01	0	0	5.367878e+00	9.263937e+00	ATP1B3
GO_Biological_Process_2021	regulation of angiogenesis (GO:0045765)	1/203	1.846471e-01	1.967012e-01	0	0	5.153205e+00	8.705355e+00	GPNMB
GO_Biological_Process_2021	proteasomal protein catabolic process (GO:0010498)	1/205	1.862937e-01	1.978682e-01	0	0	5.102167e+00	8.573839e+00	PSMB7
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	1.936645e-01	2.044870e-01	0	0	4.884359e+00	8.018299e+00	GPNMB
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	1.936645e-01	2.044870e-01	0	0	4.884359e+00	8.018299e+00	GPNMB
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	1/221	1.993535e-01	2.098766e-01	0	0	4.727273e+00	7.623557e+00	GPNMB
GO_Biological_Process_2021	regulation of autophagy (GO:0010506)	1/231	2.074145e-01	2.177246e-01	0	0	4.519451e+00	7.109259e+00	ATP6V0B
GO_Biological_Process_2021	regulation of ERK1 and ERK2 cascade (GO:0070372)	1/238	2.130113e-01	2.229477e-01	0	0	4.384410e+00	6.780097e+00	GPNMB
GO_Biological_Process_2021	membrane organization (GO:0061024)	1/242	2.161926e-01	2.256196e-01	0	0	4.310767e+00	6.602309e+00	CLTA
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	2.248782e-01	2.333274e-01	0	0	4.120301e+00	6.148298e+00	GPNMB
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	1/253	2.248782e-01	2.333274e-01	0	0	4.120301e+00	6.148298e+00	PSMB7
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	2.350251e-01	2.431528e-01	0	0	3.915591e+00	5.670022e+00	GPNMB
GO_Biological_Process_2021	protein deubiquitination (GO:0016579)	1/267	2.358004e-01	2.432539e-01	0	0	3.900673e+00	5.635573e+00	PSMB7
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	1/269	2.373487e-01	2.441496e-01	0	0	3.871170e+00	5.567613e+00	GPNMB
GO_Biological_Process_2021	positive regulation of MAPK cascade (GO:0043410)	1/274	2.412065e-01	2.474090e-01	0	0	3.799306e+00	5.402999e+00	GPNMB
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	2.632188e-01	2.692181e-01	0	0	3.429418e+00	4.577483e+00	PSMB7
GO_Biological_Process_2021	negative regulation of gene expression (GO:0010629)	1/322	2.773102e-01	2.828249e-01	0	0	3.223315e+00	4.134284e+00	GPNMB
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	1/336	2.875291e-01	2.924162e-01	0	0	3.086410e+00	3.846998e+00	PTTG1IP
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	1/371	3.124791e-01	3.168927e-01	0	0	2.789474e+00	3.244765e+00	GPNMB
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	1/379	3.180643e-01	3.216481e-01	0	0	2.729323e+00	3.126445e+00	GPNMB
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	4.252713e-01	4.288550e-01	0	0	1.876871e+00	1.604777e+00	FIS1
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	4.369794e-01	4.394275e-01	0	0	1.808570e+00	1.497260e+00	GPNMB
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	4.680197e-01	4.693270e-01	0	0	1.643463e+00	1.247791e+00	PSMB7
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	5.412964e-01	5.412964e-01	0	0	1.325585e+00	8.136283e-01	GPNMB
